server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  
  #Docker DNS
  resolver 127.0.0.11;

  access_log /var/log/nginx/appstore.access.log;
  error_log /var/log/nginx/appstore.error.log;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      
      try_files $uri $uri/ /index.html;
  }
    
  set $docker_host "backend";

  location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      #hack to prevent nginx to resolve container's host on start up
      proxy_pass http://$docker_host:3000;
  }

  location ~ ^/static/(.*)$ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      #hack to prevent nginx to resolve container's host on start up
      proxy_pass http://$docker_host:3000/images/$1;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}